{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yokoi/webwindow",
	"version": "0.1.0",
	"title": "WebWindow",
	"category": "yokoi",
	"icon": {
		"src": "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/><rect x=\"5\" y=\"7\" width=\"14\" height=\"12\" rx=\"1\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.2\"/><path d=\"M10 11.5 8 13l2 1.5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><path d=\"M14 11.5 16 13l-2 1.5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>"
	},
	"description": "Responsive frames that look gorgeous on any device, plus automatic zoom that makes everything fit just right.",
	"keywords": [ "embed", "iframe", "browser", "preview" ],
	"example": {
		"attributes": {
			"src": "https://iconick.io",
			"scaleToFit": true
		}
	},
	"attributes": {
		"src": {
			"type": "string",
			"default": "https://iconick.io"
		},
		"scaleToFit": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"layout": false
	},
	"textdomain": "yokoi",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

